/*########## CONSTANTES ##########*/
:root {
  --color-primary: #917758;
  --color-secondary: #3c2915;
  --color-primary-light: #f5eee6;
  --color-secondary-light: #665038;
}

/*########## GLOBAL ##########*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',
    sans-serif;
  color: white;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

/*########## SECTION HOME ##########*/
.home {
  height: 100vh;
  background-size: cover;
  background-image: url("../IMAGES/bg-home.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}

.home .header {
  padding: 30px;
}

.home .header .nav {
  display: flex;
  justify-content: center;
}

.home .header .nav div>img {
  display: none;
}

.home .header .nav ul {
  list-style: none;
  display: flex;
}

.home .header .nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 150px;
}

.home .header .nav ul li a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  padding: 20px;
}

.home .header .nav ul li a:hover {
  border-bottom: 1px solid var(--color-primary);
  color: var(--color-primary);
}

.home .header .nav ul li .logo {
  margin: 0 30px;
}

/*########## HOME - BANNER ##########*/
.home .banner {
  text-align: center;
  position: absolute;
  height: 270px;
  width: 845px;
  margin-top: -135px;
  margin-left: -442.5px;
  top: 50%;
  left: 50%;
}

.home .banner span {
  display: block;
}

.home .banner .slogan1 {
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 14px;
}

.home .banner h1 {
  font-size: 120px;
  letter-spacing: 8px;
}

.home .banner .slogan2 {
  margin-bottom: 15px;
}

/*########## SECTION ABOUT ##########*/

.about {
  background-color: var(--color-primary);
}

.about .container {
  display: flex;
}

/*##########  TIMING ##########*/

.about .timing {
  width: 33%;
  padding: 20px;
  background-image: url("../IMAGES/brush-big.jpg");
  background-size: cover;
  position: relative;
  top: -50px;
}

.about .timing .overlay {
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  padding: 40px 20px;
}

.about .timing .icon-cut {
  width: 50px;
}

.about .timing h3 {
  color: var(--color-primary);
  text-transform: uppercase;
  border-bottom: 1px solid var(--color-primary);
  width: fit-content;
  margin: 0 auto 30px auto;
  font-size: 30px;
}

.about .timing .text {
  margin: 30px 0;
  margin: 10px 0;
}

.about .timing .text:after {
  content: 'â€¢';
  display: block;
  font-size: 25px;
  margin-top: 10px 0;
}

.about .timing .text:last-of-type:after {
  content: '|';
  font-size: 25px;
}

.about .timing .text h4 {
  color: #808080;
  font-weight: 400;
  font-size: 14px
}

.about .timing span {
  font-size: 14px;
  display: block;
}

/*##########  EXPERIENCE ##########*/

.about .experience {
  width: 66%;
  margin-left: 7%;
  margin: 100px;
}

.about .experience h2 {
  font-weight: 400;
  font-size: 40px;
}

.about .experience h2:after {
  display: block;
  content: '';
  width: 100px;
  height: 3px;
  background-color: #a38f78;
  margin: 20px 0;
}

.about .experience .text {
  display: flex;
  justify-content: space-between;
}

.about .experience .text p {
  margin-bottom: 20px;
  font-weight: 100;
  font-size: 17px;
}

/*##########  SERVICES ##########*/

.services {
  padding: 100px 0;
  text-align: center;
  background-color: var(--color-primary-light);
}

.services h2 {
  color: var(--color-secondary);
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 10px;
}

.services p {
  color: var(--color-secondary);
}

.services .boxes {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}

.services .box {
  border: 3px solid var(--color-primary);
  padding: 50px 30px;
  margin: 30px;
}

.services .boxes .box h4 {
  color: var(--color-secondary);
  margin-top: 30px;

}

.services .boxes .box p {
  margin-top: 20px;
  font-size: 14px;
  line-height: 25px;
  text-align: center;
}

/*##########  APPOINTMENT ##########*/

.appointment {
  padding: 100px 0;
  background-color: var(--color-primary);
  height: 100vh;
  background-image: url("../IMAGES/chair-ic.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 300px;
}

.appointment h2 {
  color: var(--color-primary-light);
  text-align: center;
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 10px;
}

.appointment img {
  margin: 0 auto;
  display: block;
}

.appointment form {
  margin-top: 80px;
}

.appointment .personal-data {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.appointment .input-wrapper {
  width: 100%;
  margin-right: 50px;
}

.appointment .input-wrapper:last-of-type {
  margin-right: 0;
}

.appointment label {
  display: block;
  color: var(--color-primary-light);
  font-size: 14px;
  margin-bottom: 2px;
}

.appointment .personal-data input,
.appointment .personal-data select,
.appointment textarea {
  padding: 10px;
  outline: none;
  border: none;
  width: 100%;
  border-radius: 3px;
  font-weight: bolder;
  color: var(--color-secondary-light);
}

.appointment .personal-data select {
  background-color: var(--color-secondary);
  color: var(--color-primary-light);
  font-weight: normal;
}

.appointment textarea {
  height: 150px;
  resize: none;
}

.appointment button {
  background-color: var(--color-secondary);
  padding: 15px 60px;
  border: none;
  margin-top: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

.appointment button:hover {
  background-color: var(--color-secondary-light);
}

/*##########  GALLERY ##########*/

.gallery {
  padding: 100px 0;
  background-color: var(--color-primary-light);
}

.gallery h2 {
  color: var(--color-secondary);
  text-align: center;
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 10px;
}

.gallery img {
  margin: 0 auto;
  display: block;
}

.gallery .gallery-wrapper {
  display: flex;
  flex-flow: column wrap;
  height: 100vh;
  width: 900px;
  margin: 50px auto;
}

.gallery .gallery-wrapper div {
  border: 10px solid var(--color-primary);
  margin: 6px;
  width: 33%;
}

.gallery .gallery-wrapper img {
  width: 100%;
}

/*##########  LOCATION ##########*/

.location {
  padding: 100px 0;
  background: url("../IMAGES/bg-location.jpg");
  background-size: cover;
}

.location .head {
  display: flex;
  justify-content: space-between;
  background-color: #191919;
  padding: 40px;
  width: 100%;
}

.location .head .info {
  display: flex;
  align-items: center;
}

.location .head .info .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  border: 1px solid var(--color-primary);
  border-radius: 100%;
  padding: 10px;
  width: 50px;
  height: 50px;
}

.location .head .text span {
  display: block;
  font-size: 13px;
}

.location .head .text span:first-child {
  color: silver;
}

.location .head .text span:last-child {
  color: white;
}

.location .map {
  width: 100%;
}

.location .map iframe {
  width: 100%;
}

/*##########  FOOTER ##########*/

footer {
  background-color: #191919;
  padding: 40px;
  text-align: center;
}


/*##########  RESPONSIVITY ##########*/

@media (max-width:375px) {
  * {
    flex-direction: column;

    max-width: 375px;
  }

  .container {
    width: 375px;
  }

  .home {
    height: 85vh;
  }

  .home .header {
    padding: 0;
  }

  .home .header .nav ul {
    display: none;
  }

  .home .header .nav div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;

  }

  .home .header .nav div>img {
    display: block;
  }

  .home .banner {
    text-align: center;
    position: absolute;
    margin-left: -187.5px;
    top: 50%;
    left: 50%;
  }

  .home .banner h1 {
    font-size: 60px;
    margin: 40px 0;
  }

  .about .container {
    flex-direction: column;
    align-items: center;
  }

  .about .timing {
    width: 80%;
  }

  .about .experience {
    margin: 2px;
  }

  .services {
    padding: 50px 0;
  }

  .appointment {
    padding: 40px 0;

  }

  .appointment form {
    margin-top: 10px;
  }

  .appointment .input-wrapper textarea {
    border: 1px solid var(--color-secondary);

  }

  .appointment button {
    margin: 20px 90px;
  }

  .gallery {
    padding: 20px 0;
  }

  .gallery .gallery-wrapper {
    width: 100%;
    height: 100%;
    align-items: center;
  }

  .gallery .gallery-wrapper div {
    width: 90vw;
  }

  .appointment .input-wrapper {
    margin-right: 0;
  }

  .location .container {
    text-align: center;
  }
}